<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #F1EAD4;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.nav {
  background-color: #856b61;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  margin: 0 10px;
}

.profile-pic {
  border: 5px solid #808080;
  margin-top: 50px;
}
</style>
</head>
<body>

<h1>Quest for Knowledge</h1>
<p>Embarking on a journey of discovery, growth, and endless learning</p>

<div class="container">
  <a href="#" class="nav">Home</a>
  <a href="#" class="nav">Personal Info</a>
  <a href="#" class="nav">Education</a>
  <a href="#" class="nav">Achievements</a>
  <a href="#" class="nav">About Me</a>
</div>

<div class="profile-pic">
  <img src="img/m321201.jpg" alt="Profile Picture" width="300">
</div>

<p>Discover my top academic work, achievement and my learning journey.</p>

</body>
</html>